<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <title>Multiple-Fluid - ZhouJing</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/ocean.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ZhouJing's note</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.zhoujing.tk" target="_blank" rel="noopener">
                <i class="iconfont icon-archive-fill"></i>
                小站
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.zhoujing.cf" target="_blank" rel="noopener">
                <i class="iconfont icon-category-fill"></i>
                网盘
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/Evan-ZJ/MyPic/img/wallhaven-q6kmql.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-01-07 15:10">
      2020年1月7日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="Multiple-Fluid-SPH-Simulation-Using-a-Mixture-Model"><a href="#Multiple-Fluid-SPH-Simulation-Using-a-Mixture-Model" class="headerlink" title="Multiple-Fluid SPH Simulation Using a Mixture Model"></a><a href="http://orca.cf.ac.uk/94204/1/TOG_2014_Multiplefluid.pdf" target="_blank" rel="noopener">Multiple-Fluid SPH Simulation Using a Mixture Model</a></h2><h3 id="0-摘要"><a href="#0-摘要" class="headerlink" title="0. 摘要"></a>0. 摘要</h3><ul>
<li>提出了一种适用于多流体流动的通用、鲁棒的SPH模拟方法。</li>
<li>不同相或组分的空间分布采用体积分数表示，多流体流动的动力学采用改进的混合模型</li>
<li>解决了多流体流动中遇到的复杂输运和转化过程。</li>
<li>可以捕获广泛的真实世界多流体现象，包括混溶/混溶混溶流体、扩散效应和化学反应等。</li>
<li>容易地集成到现有的最先进的SPH模拟器中</li>
</ul>
<p><em>基于物理的动画，流体模拟，多相和多组分流动，可混溶和不可混溶流体，平滑粒子流体动力学，体积分数模型，混合物模型</em></p>
<a id="more"></a>
<h3 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h3><ul>
<li><p><strong>01</strong></p>
</li>
<li><p>有一类多流体流涉及可混溶或分散的流体混合物，其中界面可能难以连续跟踪，甚至根本不存在  </p>
</li>
<li>混溶流更灵活地实现具有不断变化的颜色细节的多相外观</li>
<li><p>一种鲁棒的平滑粒子流体动力学（SPH）方法模拟多流体流动。特别关注的是不一定具有（或难以跟踪）清晰持久的接口的多流体流。</p>
</li>
<li><p><strong>02</strong></p>
</li>
<li>界面流动可以通过与单相流动类似的方式来解决，主要的建模挑战来自对流体界面的连续跟踪。</li>
<li>多流体流中的不同相或组分具有不同的流体特性（例如密度，粘度等），结果以不同的速度运动，从而导致相或组分之间的相对运动。</li>
<li>对多流体流进行建模的主要挑战是解决相或组分之间的上述动态相互作用</li>
<li><strong>03</strong></li>
<li>引入了一种用于模拟多流体流的混合模型，其中不同相或组分的分布以其体积分数表示，而不依赖于连续跟踪流体界面。</li>
<li>分析地计算漂移速度，该速度被定义为相对于混合物平均值的相位（或分量）速度。 </li>
<li>即使对于由任意数量的相或组分组成的混合物，也可以保持与单相流相似的多流体流控制方程。</li>
<li>特性：<ul>
<li><strong>多功能数学模型</strong> 数学模型旨在同时捕获多种流体现象，包括混溶和不混溶相或组分之间的混合和解混作用，扩散作用，化学反应等。该模型还应该能够灵活地包含/排除不同的混合/ 分解现象和多物理场相互作用。</li>
<li><strong>稳健的数值方案</strong> 数值模拟方案旨在使动画师在广泛变化的参数设置下稳定可靠，而无需了解CFD。</li>
<li><strong>实际实施</strong> 新方法的设计易于实现，可以作为对现有单相流体模拟器的扩展，而不会增加高计算成本。 多流体流的仿真应该简单，直观地设置，并且不需要过多的参数调整。</li>
</ul>
</li>
</ul>
<h3 id="2-相关工作"><a href="#2-相关工作" class="headerlink" title="2. 相关工作"></a>2. 相关工作</h3><ul>
<li><p><strong>01</strong></p>
</li>
<li><p>Premoze等人 [2003]提出了运动粒子半隐式（MPS）方法来模拟不混溶流体</p>
</li>
<li>Solenthaler和Pajarola [2008]采用了改进的SPH方案来处理不混溶流体之间的高密度对比。</li>
<li>使用基于网格的流体求解器已经进行了更多的工作，包括液体中的气泡[Kim et al 2007; Hong et al 2008; Busaryev等</li>
<li>这些接口跟踪技术中的许多技术都与水平设置方法和流体体积方法有关</li>
<li><p>有限元方法来直接捕获具有移动网格的界面[Misztal 等人2012]。</p>
</li>
<li><p><strong>02</strong></p>
</li>
<li><p>体积分数的概念最早是由Muller等人[2005]引入图形界的，以表示不同相或组分的空间分布。</p>
</li>
<li><p>两种基于网格的求解器[Kang et al 2010; Bao等[2010]和SPH求解器[Liu等2011]已与体积分数表示相结合，以模拟多流体流动。</p>
</li>
<li><p>所有这些工作都假定不同的相或组分以与混合物相同的体积速度运动，并且混合仅是由于浓度差引起的扩散作用而引起的。</p>
</li>
<li><p>基于体积分数的SPH配方虽然易于实施，但可以忠实地捕获由于相对运动，湍流相互作用以及多种流体之间的力分布不同而引起的复杂的混合和非混合现象。</p>
</li>
<li><p><strong>03</strong></p>
</li>
<li><p>Mullen等[2007]提出了一种欧拉几何处理技术，该技术可以模拟可混溶流体的某些作用。</p>
</li>
<li><p>Cleary等人[2007]提出了一种基于粒子的方法来产生逼真的气泡视觉效果。</p>
</li>
<li><p>…….</p>
</li>
<li><p>Gregson等[2012]引入了一种基于随机层析成像的3D成像方法来捕获现实世界中的液体混合和染料浸没。</p>
</li>
<li><p>从现实世界的流体中捕获的结果可能比图形模拟具有更高的分辨率，但是此类方法的应用可能会因为其在场景构建和调整中的不灵活性而受到限制。</p>
</li>
<li><p><strong>04</strong></p>
</li>
<li><p>最近，SPH方法已被用于模拟界面流[Colagrossi and Landrini 2003; Hu and Adams 2006； Monaghan and Rafiee 2013]。 </p>
</li>
<li><p>从基于网格的混合物模型中引入“漂移速度”的概念，并通过合并适当的压力关系和修改使其适用于SPH配方，从而实现稳定高效的SPH多流体模拟。</p>
<p><strong>表格 1 符号定义</strong></p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>$\alpha_{k}$</td>
<td>相$k$的体积分数</td>
</tr>
<tr>
<td>$c_k$</td>
<td>相$k$的质量分数</td>
</tr>
<tr>
<td>$\rho_k, \rho_m$</td>
<td>相$k$和混合物的静密度</td>
</tr>
<tr>
<td>$\mathbf{u}_k,\mathbf{u}_m$</td>
<td>相$k$和混合物的速度</td>
</tr>
<tr>
<td>$p_k,p_m$</td>
<td>作用在$k$相和混合物上的压力</td>
</tr>
<tr>
<td>$\mathbf{T}_k,\mathbf{T}_m$</td>
<td>相$k$和混合物上的应力张量</td>
</tr>
<tr>
<td>$\mathbf{u}_{mk}$</td>
<td>漂移（相对）速度</td>
</tr>
<tr>
<td>$\mathbf{g}$</td>
<td>重力</td>
</tr>
<tr>
<td>$\rho_{mj},m_j$</td>
<td>粒子$j$的静止密度和静止质量</td>
</tr>
<tr>
<td>$\overline{\rho_j}$</td>
<td>粒子$j$的插值密度</td>
</tr>
<tr>
<td>$W(\mathbf{r},h)$</td>
<td>光滑核函数</td>
</tr>
<tr>
<td>$\nabla W_{ij}$</td>
<td>$\nabla<em>{i} W\left(\mathbf{r}</em>{i}-\mathbf{r}_{j}, h\right)$的缩写</td>
</tr>
<tr>
<td>$\alpha<em>{ki},\alpha</em>{kj}$</td>
<td>$\alpha_k$第$i$个，第$j$个粒子的值</td>
</tr>
<tr>
<td>$\mathbf{u}<em>{mi},\mathbf{u}</em>{mj}$</td>
<td>$\mathbf{u}_m$ 第$i$个，第$j$个粒子的值</td>
</tr>
<tr>
<td>$\mathbf{u}<em>{mki},\mathbf{u}</em>{mkj}$</td>
<td>$\mathbf{u}_{m k}$第$i$个，第$j$个粒子的值</td>
</tr>
<tr>
<td>$\mathbf{r}_i,\mathbf{r}_j$</td>
<td>第$i$个，第$j$个粒子的位置</td>
</tr>
<tr>
<td>$\mu_{k}$</td>
<td>相$k$的粘度</td>
</tr>
<tr>
<td>$\mu_i ,\mu_j$</td>
<td>$i,j$颗粒的总黏度</td>
</tr>
<tr>
<td>$\kappa, \tau, \sigma$</td>
<td>常数系数</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-多流混合模型"><a href="#3-多流混合模型" class="headerlink" title="3. 多流混合模型"></a>3. 多流混合模型</h3><h4 id="3-1-混合模型的控制方程"><a href="#3-1-混合模型的控制方程" class="headerlink" title="3.1 混合模型的控制方程"></a>3.1 混合模型的控制方程</h4><ul>
<li><p>在多流体流动的数学理论中，相$k$的存在由其自身的体积分数$\alpha_k$（它占据的无穷小体积的相对分数）和速度$\mathbf{u}_k$表示，并且每个相$k$的连续性和动量方程为</p>
</li>
<li><script type="math/tex; mode=display">
\frac{\partial}{\partial t}\left(\alpha_{k} \rho_{k}\right)+\nabla \cdot\left(\alpha_{k} \rho_{k} \mathbf{u}_{k}\right)=0\tag 1</script></li>
<li><script type="math/tex; mode=display">
\frac{\partial}{\partial t}\left(\alpha_{k} \rho_{k} \mathbf{u}_{k}\right)+\nabla \cdot\left(\alpha_{k} \rho_{k} \mathbf{u}_{k} \mathbf{u}_{k}\right)=\alpha_{k} \rho_{k} \mathbf{g}-\alpha_{k} \nabla p_{k}+\nabla \cdot\left(\alpha_{k} \mathbf{T}_{k}\right)+\mathbf{F}_{k}\tag 2</script></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>符号</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\rho_k$</td>
<td>相$k$的静止密度（常数）</td>
</tr>
<tr>
<td>$p_k$</td>
<td>压力</td>
</tr>
<tr>
<td>$\mathbf{g}$</td>
<td>重力</td>
</tr>
<tr>
<td>$\mathbf{T}_k$</td>
<td>粘性应力张量</td>
</tr>
<tr>
<td>$\mathbf{F}_k$</td>
<td>界面动量源</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>除方程（2）中的最后一项外，前述方程与单相流相似。 </p>
</li>
<li><p>$\mathbf{F}_k$解释了相之间的相互作用，例如阻力和摩擦力。 </p>
</li>
<li><p>体积分数$\alpha_k$限制在0和1之间，并且必须相加为1</p>
<script type="math/tex; mode=display">
\sum_{k} \alpha_{k}=1, \alpha_{k} \geq 0
\tag 3</script></li>
<li><p>混合物的连续性和动量方程式通过公式（1）和（2）相加而得出</p>
<script type="math/tex; mode=display">
\frac{\partial}{\partial t} \rho_{m}+\nabla \cdot\left(\rho_{m} \mathbf{u}_{m}\right)=0
\tag 4</script><script type="math/tex; mode=display">
\frac{\partial}{\partial t}\left(\rho_{m} \mathbf{u}_{m}\right)+\nabla \cdot\left(\rho_{m} \mathbf{u}_{m} \mathbf{u}_{m}\right)=-\nabla p_{m}+\rho_{m} \mathbf{g}+\nabla \cdot \mathbf{T}_{m}+\nabla \cdot \mathbf{T}_{D m}
\tag 5</script></li>
<li><p>$\rho<em>{m}=\sum</em>{k} \alpha<em>{k} \rho</em>{k}$混合密度</p>
</li>
<li><p>$\mathbf{u}<em>{m}=\frac{1}{\rho</em>{m}} \sum<em>{k} \alpha</em>{k} \rho<em>{k} \mathbf{u}</em>{k}$混合速度（质心速度）</p>
</li>
<li><p>混合物的压力$p<em>m$由关系$\nabla p</em>{m}=\sum<em>{k} \alpha</em>{k} \nabla p_{k}$定义</p>
</li>
<li><p>混合物的粘性应力张量$\mathbf{T}<em>m$满足$\nabla \cdot \mathbf{T}_m = \sum</em>{k} \nabla \cdot\left(\alpha<em>{k} \mathbf{T}</em>{k}\right)$</p>
</li>
<li><p>$\mathbf{T}<em>{D m}=-\sum</em>{k} \alpha<em>{k} \rho</em>{k} \mathbf{u}<em>{m k} \mathbf{u}</em>{m k}$从动量方程的左侧导出，表示相之间的对流动量传递。</p>
</li>
<li><p>漂移速度（相对速度）</p>
<script type="math/tex; mode=display">
\mathbf{u}_{m k}=\mathbf{u}_{k}-\mathbf{u}_{m}
\tag 6</script></li>
<li><p>相互作用力Fk没有明确地出现在动量方程式（5）中，因为在所有相位上求和时它们会被抵消</p>
<p><img src="https://cdn.jsdelivr.net/gh/Evan-ZJ/MyPic/img/批注 2020-01-08 184323.webp" srcset="/img/loading.gif" style="zoom:50%;" /></p>
</li>
</ul>
<p><em>假设混合物具有单位密度的三相</em>（$\rho<em>{k}= 1$），<em>则上面说明了多流体变量。</em> <em>（a）体积分数</em>$\alpha_k$<em>度</em>$\mathbf{u}_k$<em>和混合速度</em>$\mathbf{u}_m$<em>之间的关系； （b）从</em>$\mathbf{u}_k$<em>和</em>$\mathbf{u}_m$<em>获得漂移m速度</em>$\mathbf{u}</em>{mk}$<em>*； （c）漂移速度</em></p>
<ul>
<li><p>代入式 （6）式 （1），可以从相$k$的连续性方程中消除相速度$\mathbf{u}_k$：</p>
<script type="math/tex; mode=display">
\frac{\partial \alpha_{k}}{\partial t}+\left(\mathbf{u}_{m} \cdot \nabla\right) \alpha_{k}=-\alpha_{k} \nabla \cdot \mathbf{u}_{m}-\nabla \cdot\left(\alpha_{k} \mathbf{u}_{m k}\right)
\tag 7</script></li>
<li><p>代入式 （4）式 （5）可以将混合动量方程重新组织为</p>
<script type="math/tex; mode=display">
\frac{\partial}{\partial t} \mathbf{u}_{m}+\left(\mathbf{u}_{m} | \cdot \nabla\right) \mathbf{u}_{m}=-\frac{\nabla p_{m}}{\rho_{m}}+\mathbf{g}+\frac{\nabla \cdot \mathbf{T}_{m}}{\rho_{m}}+\frac{\nabla \cdot \mathbf{T}_{D m}}{\rho_{m}}
\tag 8</script></li>
<li><p>（7）和（8）是用于多流体流动的混合模型的控制方程。</p>
</li>
<li><p>每个相$k$的空间分布完全由其体积分数$α_k$表示</p>
</li>
</ul>
<h4 id="3-2-漂移（相对）速度"><a href="#3-2-漂移（相对）速度" class="headerlink" title="3.2 漂移（相对）速度"></a>3.2 漂移（相对）速度</h4><ul>
<li>从式（7）可以明显看出，速度场的不均匀分布将导致每个相的体积分数发生变化。 </li>
<li><p>漂移速度$\mathbf{u}_{mk}$在相互作用机制中起着关键作用，这种相互作用机制负责各种可混溶和不可混溶的现象。</p>
</li>
<li><p>漂移速度的解析表达式直接给出为</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathbf{u}_{m k}=& \tau\left(\rho_{k}-\sum_{k^{\prime}} c_{k^{\prime}} \rho_{k^{\prime}}\right) \mathbf{a}-\tau\left(\nabla p_{k}-\sum_{k^{\prime}} c_{k^{\prime}} \nabla p_{k^{\prime}}\right) \\
&-\sigma\left(\frac{\nabla \alpha_{k}}{\alpha_{k}}-\sum_{k^{\prime}} c_{k^{\prime}} \frac{\nabla \alpha_{k^{\prime}}}{\alpha_{k^{\prime}}}\right)
\end{aligned}
\tag 9</script><ul>
<li><p>$τ$和$σ$是用户定义的常数系数</p>
</li>
<li><p>$c_k = \frac{\alpha_k \rho_k}{\rho_m}$是第$k$个分量的质量分数</p>
</li>
<li><p>表示重力加速度与混合速度的基本导数之间的差</p>
<script type="math/tex; mode=display">
\mathbf{a}=\mathbf{g}-\left(\mathbf{u}_{m} \cdot \nabla\right) \mathbf{u}_{m}-\frac{\partial \mathbf{u}_{m}}{\partial t}
\tag {10}</script></li>
</ul>
</li>
<li><p>计算遵循式（9）的漂移速度，还必须提供相压$p_k$和混合压力$p_m$ 之间的关系</p>
<ul>
<li><p>标准混合物模型压力处理</p>
<script type="math/tex; mode=display">
p_k = p_m
\tag {11}</script><p>对于不混溶的流体，相压$p_k$与混合压力$p_m$相同，因此等式（9）中的第二项消失。 它的直观解释是，对于在相之间建立压力平衡的不混溶流体，与混合物共享的均匀压力不会导致不混溶相彼此移动。 </p>
</li>
<li><p>扩展标准混合物模型：</p>
<script type="math/tex; mode=display">
p_k =\alpha_k p_m
\tag {12}</script><p>对于可混溶的液体，相压$p_k$取决于体积分数，彼此互不相同，因此，不混溶的相在混合物料中被加速而彼此移动。</p>
</li>
</ul>
</li>
<li><p>由等式（9）确定，漂移速度$\mathbf{u}_{mk}$包含三个项</p>
<ul>
<li>第一项解释惯性效应，尤其是用该项建模由体力引起的速度差。</li>
<li>第二项解释了压力效应，也就是说，在混合物中，相沿从高压到低压的方向加速。</li>
<li>第三项解释了扩散效应，即，相倾向于从较集中的区域移动到较不集中的区域。</li>
<li>较高的$τ$值将导致更强的惯性和压力效应</li>
<li>较高的$σ$值将导致更强的扩散效应</li>
<li>$τ$在10−8和10−6之间变化，$σ$在10−4到10−3附近。</li>
</ul>
</li>
<li>公式（9）确定后，（7）和（8）的解简化为求解混合速度$\mathbf{u}_m$（而不是所有相速度$\mathbf{u}_k$）和相体积分数$α_k$。</li>
</ul>
<h3 id="4-使用SPH公式扩展此混合模型"><a href="#4-使用SPH公式扩展此混合模型" class="headerlink" title="4. 使用SPH公式扩展此混合模型"></a>4. 使用SPH公式扩展此混合模型</h3><ul>
<li><p>SPH粒子携带混合质量并以混合速度um移动。 这些混合物颗粒还带有与各个相相关的所有物理量。</p>
</li>
<li><p>方程（8）的左侧表示混合速度$\mathbf{u}_m$的实质导数，而方程（7）的左侧代表相$k$的体积分数的实质导数，也相对于混合速度$\mathbf{u}_m$</p>
</li>
<li><p>等式（9）中的解析解计算了漂移速度$\mathbf{u}_{mk}$之后，如果采用明确的时间积分方案，则可以解耦等式（7）和等式（8）的解。</p>
</li>
<li><p>对于每个混合粒子$i$：</p>
<script type="math/tex; mode=display">
\left(\nabla p_{k}\right)_{i}=\sum_{j} \frac{m_{j}}{\bar{\rho}_{j}}\left(p_{k j}-p_{k i}\right) \nabla W_{i j}\tag {13}</script><script type="math/tex; mode=display">
\left(\nabla \alpha_{k}\right)_{i}=\sum_{j} \frac{m_{j}}{\bar{\rho}_{j}}\left(\alpha_{k j}-\alpha_{k i}\right) \nabla W_{i j}\tag {14}</script></li>
<li><p>其中对所有邻域粒子$j$和$\nabla W<em>{i j}=\nabla</em>{i} W\left(\mathbf{r}<em>{i}-\mathbf{r}</em>{j}, h\right)$进行求和是在支持$h$下的平滑核函数的梯度。</p>
</li>
<li><p>采用Muller等人[2003]中的公式，将poly6核用于密度插值，并将spiky核用于所有其他涉及平滑核函数导数的计算。</p>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Pages/">Pages</a>
                    
                      <a class="hover-with-bg" href="/tags/fluid/">fluid</a>
                    
                      <a class="hover-with-bg" href="/tags/Study/">Study</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/02/01/dante/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ubuntu安装配置socket5 代理服务dante-server</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/01/05/Pic/">
                        <span class="hidden-mobile">GitHub + jsDelivr + PicGo + Imagine制作免费图床</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("10/19/2019 23:30:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
        document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
        
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


        

        
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Multiple-Fluid&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  

  

  

  

  





</body>
</html>
