<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Multiple-Fluid, Zhoujing">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Multiple-Fluid | Zhoujing</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Zhoujing" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zhoujing</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://www.zhoujing.cf" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>网盘</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zhoujing</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="http://www.zhoujing.cf" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			网盘
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Multiple-Fluid</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-01-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    13 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Multiple-Fluid-SPH-Simulation-Using-a-Mixture-Model"><a href="#Multiple-Fluid-SPH-Simulation-Using-a-Mixture-Model" class="headerlink" title="Multiple-Fluid SPH Simulation Using a Mixture Model"></a><a href="http://orca.cf.ac.uk/94204/1/TOG_2014_Multiplefluid.pdf" target="_blank" rel="noopener">Multiple-Fluid SPH Simulation Using a Mixture Model</a></h2><h3 id="0-摘要"><a href="#0-摘要" class="headerlink" title="0. 摘要"></a>0. 摘要</h3><ul>
<li>提出了一种适用于多流体流动的通用、鲁棒的SPH模拟方法。</li>
<li>不同相或组分的空间分布采用体积分数表示，多流体流动的动力学采用改进的混合模型</li>
<li>解决了多流体流动中遇到的复杂输运和转化过程。</li>
<li>可以捕获广泛的真实世界多流体现象，包括混溶/混溶混溶流体、扩散效应和化学反应等。</li>
<li>容易地集成到现有的最先进的SPH模拟器中</li>
</ul>
<p><em>基于物理的动画，流体模拟，多相和多组分流动，可混溶和不可混溶流体，平滑粒子流体动力学，体积分数模型，混合物模型</em></p>
<a id="more"></a>
<h3 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h3><ul>
<li><p><strong>01</strong></p>
</li>
<li><p>有一类多流体流涉及可混溶或分散的流体混合物，其中界面可能难以连续跟踪，甚至根本不存在  </p>
</li>
<li>混溶流更灵活地实现具有不断变化的颜色细节的多相外观</li>
<li><p>一种鲁棒的平滑粒子流体动力学（SPH）方法模拟多流体流动。特别关注的是不一定具有（或难以跟踪）清晰持久的接口的多流体流。</p>
</li>
<li><p><strong>02</strong></p>
</li>
<li>界面流动可以通过与单相流动类似的方式来解决，主要的建模挑战来自对流体界面的连续跟踪。</li>
<li>多流体流中的不同相或组分具有不同的流体特性（例如密度，粘度等），结果以不同的速度运动，从而导致相或组分之间的相对运动。</li>
<li>对多流体流进行建模的主要挑战是解决相或组分之间的上述动态相互作用</li>
<li><strong>03</strong></li>
<li>引入了一种用于模拟多流体流的混合模型，其中不同相或组分的分布以其体积分数表示，而不依赖于连续跟踪流体界面。</li>
<li>分析地计算漂移速度，该速度被定义为相对于混合物平均值的相位（或分量）速度。 </li>
<li>即使对于由任意数量的相或组分组成的混合物，也可以保持与单相流相似的多流体流控制方程。</li>
<li>特性：<ul>
<li><strong>多功能数学模型</strong> 数学模型旨在同时捕获多种流体现象，包括混溶和不混溶相或组分之间的混合和解混作用，扩散作用，化学反应等。该模型还应该能够灵活地包含/排除不同的混合/ 分解现象和多物理场相互作用。</li>
<li><strong>稳健的数值方案</strong> 数值模拟方案旨在使动画师在广泛变化的参数设置下稳定可靠，而无需了解CFD。</li>
<li><strong>实际实施</strong> 新方法的设计易于实现，可以作为对现有单相流体模拟器的扩展，而不会增加高计算成本。 多流体流的仿真应该简单，直观地设置，并且不需要过多的参数调整。</li>
</ul>
</li>
</ul>
<h3 id="2-相关工作"><a href="#2-相关工作" class="headerlink" title="2. 相关工作"></a>2. 相关工作</h3><ul>
<li><p><strong>01</strong></p>
</li>
<li><p>Premoze等人 [2003]提出了运动粒子半隐式（MPS）方法来模拟不混溶流体</p>
</li>
<li>Solenthaler和Pajarola [2008]采用了改进的SPH方案来处理不混溶流体之间的高密度对比。</li>
<li>使用基于网格的流体求解器已经进行了更多的工作，包括液体中的气泡[Kim et al 2007; Hong et al 2008; Busaryev等</li>
<li>这些接口跟踪技术中的许多技术都与水平设置方法和流体体积方法有关</li>
<li><p>有限元方法来直接捕获具有移动网格的界面[Misztal 等人2012]。</p>
</li>
<li><p><strong>02</strong></p>
</li>
<li><p>体积分数的概念最早是由Muller等人[2005]引入图形界的，以表示不同相或组分的空间分布。</p>
</li>
<li><p>两种基于网格的求解器[Kang et al 2010; Bao等[2010]和SPH求解器[Liu等2011]已与体积分数表示相结合，以模拟多流体流动。</p>
</li>
<li><p>所有这些工作都假定不同的相或组分以与混合物相同的体积速度运动，并且混合仅是由于浓度差引起的扩散作用而引起的。</p>
</li>
<li><p>基于体积分数的SPH配方虽然易于实施，但可以忠实地捕获由于相对运动，湍流相互作用以及多种流体之间的力分布不同而引起的复杂的混合和非混合现象。</p>
</li>
<li><p><strong>03</strong></p>
</li>
<li><p>Mullen等[2007]提出了一种欧拉几何处理技术，该技术可以模拟可混溶流体的某些作用。</p>
</li>
<li><p>Cleary等人[2007]提出了一种基于粒子的方法来产生逼真的气泡视觉效果。</p>
</li>
<li><p>…….</p>
</li>
<li><p>Gregson等[2012]引入了一种基于随机层析成像的3D成像方法来捕获现实世界中的液体混合和染料浸没。</p>
</li>
<li><p>从现实世界的流体中捕获的结果可能比图形模拟具有更高的分辨率，但是此类方法的应用可能会因为其在场景构建和调整中的不灵活性而受到限制。</p>
</li>
<li><p><strong>04</strong></p>
</li>
<li><p>最近，SPH方法已被用于模拟界面流[Colagrossi and Landrini 2003; Hu and Adams 2006； Monaghan and Rafiee 2013]。 </p>
</li>
<li><p>从基于网格的混合物模型中引入“漂移速度”的概念，并通过合并适当的压力关系和修改使其适用于SPH配方，从而实现稳定高效的SPH多流体模拟。</p>
<p><strong>表格 1 符号定义</strong></p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>$\alpha_{k}$</td>
<td>相$k$的体积分数</td>
</tr>
<tr>
<td>$c_k$</td>
<td>相$k$的质量分数</td>
</tr>
<tr>
<td>$\rho_k, \rho_m$</td>
<td>相$k$和混合物的静密度</td>
</tr>
<tr>
<td>$\mathbf{u}_k,\mathbf{u}_m$</td>
<td>相$k$和混合物的速度</td>
</tr>
<tr>
<td>$p_k,p_m$</td>
<td>作用在$k$相和混合物上的压力</td>
</tr>
<tr>
<td>$\mathbf{T}_k,\mathbf{T}_m$</td>
<td>相$k$和混合物上的应力张量</td>
</tr>
<tr>
<td>$\mathbf{u}_{mk}$</td>
<td>漂移（相对）速度</td>
</tr>
<tr>
<td>$\mathbf{g}$</td>
<td>重力</td>
</tr>
<tr>
<td>$\rho_{mj},m_j$</td>
<td>粒子$j$的静止密度和静止质量</td>
</tr>
<tr>
<td>$\overline{\rho_j}$</td>
<td>粒子$j$的插值密度</td>
</tr>
<tr>
<td>$W(\mathbf{r},h)$</td>
<td>光滑核函数</td>
</tr>
<tr>
<td>$\nabla W_{ij}$</td>
<td>$\nabla_{i} W\left(\mathbf{r}_{i}-\mathbf{r}_{j}, h\right)$的缩写</td>
</tr>
<tr>
<td>$\alpha_{ki},\alpha_{kj}$</td>
<td>$\alpha_k$第$i$个，第$j$个粒子的值</td>
</tr>
<tr>
<td>$\mathbf{u}_{mi},\mathbf{u}_{mj}$</td>
<td>$\mathbf{u}_m$ 第$i$个，第$j$个粒子的值</td>
</tr>
<tr>
<td>$\mathbf{u}_{mki},\mathbf{u}_{mkj}$</td>
<td>$\mathbf{u}_{m k}$第$i$个，第$j$个粒子的值</td>
</tr>
<tr>
<td>$\mathbf{r}_i,\mathbf{r}_j$</td>
<td>第$i$个，第$j$个粒子的位置</td>
</tr>
<tr>
<td>$\mu_{k}$</td>
<td>相$k$的粘度</td>
</tr>
<tr>
<td>$\mu_i ,\mu_j$</td>
<td>$i,j$颗粒的总黏度</td>
</tr>
<tr>
<td>$\kappa, \tau, \sigma$</td>
<td>常数系数</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-多流混合模型"><a href="#3-多流混合模型" class="headerlink" title="3. 多流混合模型"></a>3. 多流混合模型</h3><h4 id="3-1-混合模型的控制方程"><a href="#3-1-混合模型的控制方程" class="headerlink" title="3.1 混合模型的控制方程"></a>3.1 混合模型的控制方程</h4><ul>
<li><p>在多流体流动的数学理论中，相$k$的存在由其自身的体积分数$\alpha_k$（它占据的无穷小体积的相对分数）和速度$\mathbf{u}_k$表示，并且每个相$k$的连续性和动量方程为</p>
</li>
<li><script type="math/tex; mode=display">
\frac{\partial}{\partial t}\left(\alpha_{k} \rho_{k}\right)+\nabla \cdot\left(\alpha_{k} \rho_{k} \mathbf{u}_{k}\right)=0\tag 1</script></li>
<li><script type="math/tex; mode=display">
\frac{\partial}{\partial t}\left(\alpha_{k} \rho_{k} \mathbf{u}_{k}\right)+\nabla \cdot\left(\alpha_{k} \rho_{k} \mathbf{u}_{k} \mathbf{u}_{k}\right)=\alpha_{k} \rho_{k} \mathbf{g}-\alpha_{k} \nabla p_{k}+\nabla \cdot\left(\alpha_{k} \mathbf{T}_{k}\right)+\mathbf{F}_{k}\tag 2</script></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>符号</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\rho_k$</td>
<td>相$k$的静止密度（常数）</td>
</tr>
<tr>
<td>$p_k$</td>
<td>压力</td>
</tr>
<tr>
<td>$\mathbf{g}$</td>
<td>重力</td>
</tr>
<tr>
<td>$\mathbf{T}_k$</td>
<td>粘性应力张量</td>
</tr>
<tr>
<td>$\mathbf{F}_k$</td>
<td>界面动量源</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>除方程（2）中的最后一项外，前述方程与单相流相似。 </p>
</li>
<li><p>$\mathbf{F}_k$解释了相之间的相互作用，例如阻力和摩擦力。 </p>
</li>
<li><p>体积分数$\alpha_k$限制在0和1之间，并且必须相加为1</p>
<script type="math/tex; mode=display">
\sum_{k} \alpha_{k}=1, \alpha_{k} \geq 0
\tag 3</script></li>
<li><p>混合物的连续性和动量方程式通过公式（1）和（2）相加而得出</p>
<script type="math/tex; mode=display">
\frac{\partial}{\partial t} \rho_{m}+\nabla \cdot\left(\rho_{m} \mathbf{u}_{m}\right)=0
\tag 4</script><script type="math/tex; mode=display">
\frac{\partial}{\partial t}\left(\rho_{m} \mathbf{u}_{m}\right)+\nabla \cdot\left(\rho_{m} \mathbf{u}_{m} \mathbf{u}_{m}\right)=-\nabla p_{m}+\rho_{m} \mathbf{g}+\nabla \cdot \mathbf{T}_{m}+\nabla \cdot \mathbf{T}_{D m}
\tag 5</script></li>
<li><p>$\rho_{m}=\sum_{k} \alpha_{k} \rho_{k}$混合密度</p>
</li>
<li><p>$\mathbf{u}_{m}=\frac{1}{\rho_{m}} \sum_{k} \alpha_{k} \rho_{k} \mathbf{u}_{k}$混合速度（质心速度）</p>
</li>
<li><p>混合物的压力$p_m$由关系$\nabla p_{m}=\sum_{k} \alpha_{k} \nabla p_{k}$定义</p>
</li>
<li><p>混合物的粘性应力张量$\mathbf{T}_m$满足$\nabla \cdot \mathbf{T}_m = \sum_{k} \nabla \cdot\left(\alpha_{k} \mathbf{T}_{k}\right)$</p>
</li>
<li><p>$\mathbf{T}_{D m}=-\sum_{k} \alpha_{k} \rho_{k} \mathbf{u}_{m k} \mathbf{u}_{m k}$从动量方程的左侧导出，表示相之间的对流动量传递。</p>
</li>
<li><p>漂移速度（相对速度）</p>
<script type="math/tex; mode=display">
\mathbf{u}_{m k}=\mathbf{u}_{k}-\mathbf{u}_{m}
\tag 6</script></li>
<li><p>相互作用力Fk没有明确地出现在动量方程式（5）中，因为在所有相位上求和时它们会被抵消</p>
<p><img src="https://cdn.jsdelivr.net/gh/Evan-ZJ/MyPic/img/批注 2020-01-08 184323.webp" style="zoom:50%;" /></p>
</li>
</ul>
<p><em>假设混合物具有单位密度的三相</em>（$\rho_{k}= 1$），<em>则上面说明了多流体变量。</em> <em>（a）体积分数</em>$\alpha_k$<em>度</em>$\mathbf{u}_k$<em>和混合速度</em>$\mathbf{u}_m$<em>之间的关系； （b）从</em>$\mathbf{u}_k$<em>和</em>$\mathbf{u}_m$<em>获得漂移m速度</em>$\mathbf{u}_{mk}$<em>*； （c）漂移速度</em></p>
<ul>
<li><p>代入式 （6）式 （1），可以从相$k$的连续性方程中消除相速度$\mathbf{u}_k$：</p>
<script type="math/tex; mode=display">
\frac{\partial \alpha_{k}}{\partial t}+\left(\mathbf{u}_{m} \cdot \nabla\right) \alpha_{k}=-\alpha_{k} \nabla \cdot \mathbf{u}_{m}-\nabla \cdot\left(\alpha_{k} \mathbf{u}_{m k}\right)
\tag 7</script></li>
<li><p>代入式 （4）式 （5）可以将混合动量方程重新组织为</p>
<script type="math/tex; mode=display">
\frac{\partial}{\partial t} \mathbf{u}_{m}+\left(\mathbf{u}_{m} | \cdot \nabla\right) \mathbf{u}_{m}=-\frac{\nabla p_{m}}{\rho_{m}}+\mathbf{g}+\frac{\nabla \cdot \mathbf{T}_{m}}{\rho_{m}}+\frac{\nabla \cdot \mathbf{T}_{D m}}{\rho_{m}}
\tag 8</script></li>
<li><p>（7）和（8）是用于多流体流动的混合模型的控制方程。</p>
</li>
<li><p>每个相$k$的空间分布完全由其体积分数$α_k$表示</p>
</li>
</ul>
<h4 id="3-2-漂移（相对）速度"><a href="#3-2-漂移（相对）速度" class="headerlink" title="3.2 漂移（相对）速度"></a>3.2 漂移（相对）速度</h4><ul>
<li>从式（7）可以明显看出，速度场的不均匀分布将导致每个相的体积分数发生变化。 </li>
<li><p>漂移速度$\mathbf{u}_{mk}$在相互作用机制中起着关键作用，这种相互作用机制负责各种可混溶和不可混溶的现象。</p>
</li>
<li><p>漂移速度的解析表达式直接给出为</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathbf{u}_{m k}=& \tau\left(\rho_{k}-\sum_{k^{\prime}} c_{k^{\prime}} \rho_{k^{\prime}}\right) \mathbf{a}-\tau\left(\nabla p_{k}-\sum_{k^{\prime}} c_{k^{\prime}} \nabla p_{k^{\prime}}\right) \\
&-\sigma\left(\frac{\nabla \alpha_{k}}{\alpha_{k}}-\sum_{k^{\prime}} c_{k^{\prime}} \frac{\nabla \alpha_{k^{\prime}}}{\alpha_{k^{\prime}}}\right)
\end{aligned}
\tag 9</script><ul>
<li><p>$τ$和$σ$是用户定义的常数系数</p>
</li>
<li><p>$c_k = \frac{\alpha_k \rho_k}{\rho_m}$是第$k$个分量的质量分数</p>
</li>
<li><p>表示重力加速度与混合速度的基本导数之间的差</p>
<script type="math/tex; mode=display">
\mathbf{a}=\mathbf{g}-\left(\mathbf{u}_{m} \cdot \nabla\right) \mathbf{u}_{m}-\frac{\partial \mathbf{u}_{m}}{\partial t}
\tag {10}</script></li>
</ul>
</li>
<li><p>计算遵循式（9）的漂移速度，还必须提供相压$p_k$和混合压力$p_m$ 之间的关系</p>
<ul>
<li><p>标准混合物模型压力处理</p>
<script type="math/tex; mode=display">
p_k = p_m
\tag {11}</script><p>对于不混溶的流体，相压$p_k$与混合压力$p_m$相同，因此等式（9）中的第二项消失。 它的直观解释是，对于在相之间建立压力平衡的不混溶流体，与混合物共享的均匀压力不会导致不混溶相彼此移动。 </p>
</li>
<li><p>扩展标准混合物模型：</p>
<script type="math/tex; mode=display">
p_k =\alpha_k p_m
\tag {12}</script><p>对于可混溶的液体，相压$p_k$取决于体积分数，彼此互不相同，因此，不混溶的相在混合物料中被加速而彼此移动。</p>
</li>
</ul>
</li>
<li><p>由等式（9）确定，漂移速度$\mathbf{u}_{mk}$包含三个项</p>
<ul>
<li>第一项解释惯性效应，尤其是用该项建模由体力引起的速度差。</li>
<li>第二项解释了压力效应，也就是说，在混合物中，相沿从高压到低压的方向加速。</li>
<li>第三项解释了扩散效应，即，相倾向于从较集中的区域移动到较不集中的区域。</li>
<li>较高的$τ$值将导致更强的惯性和压力效应</li>
<li>较高的$σ$值将导致更强的扩散效应</li>
<li>$τ$在10−8和10−6之间变化，$σ$在10−4到10−3附近。</li>
</ul>
</li>
<li>公式（9）确定后，（7）和（8）的解简化为求解混合速度$\mathbf{u}_m$（而不是所有相速度$\mathbf{u}_k$）和相体积分数$α_k$。</li>
</ul>
<h3 id="4-使用SPH公式扩展此混合模型"><a href="#4-使用SPH公式扩展此混合模型" class="headerlink" title="4. 使用SPH公式扩展此混合模型"></a>4. 使用SPH公式扩展此混合模型</h3><ul>
<li><p>SPH粒子携带混合质量并以混合速度um移动。 这些混合物颗粒还带有与各个相相关的所有物理量。</p>
</li>
<li><p>方程（8）的左侧表示混合速度$\mathbf{u}_m$的实质导数，而方程（7）的左侧代表相$k$的体积分数的实质导数，也相对于混合速度$\mathbf{u}_m$</p>
</li>
<li><p>等式（9）中的解析解计算了漂移速度$\mathbf{u}_{mk}$之后，如果采用明确的时间积分方案，则可以解耦等式（7）和等式（8）的解。</p>
</li>
<li><p>对于每个混合粒子$i$：</p>
<script type="math/tex; mode=display">
\left(\nabla p_{k}\right)_{i}=\sum_{j} \frac{m_{j}}{\bar{\rho}_{j}}\left(p_{k j}-p_{k i}\right) \nabla W_{i j}\tag {13}</script><script type="math/tex; mode=display">
\left(\nabla \alpha_{k}\right)_{i}=\sum_{j} \frac{m_{j}}{\bar{\rho}_{j}}\left(\alpha_{k j}-\alpha_{k i}\right) \nabla W_{i j}\tag {14}</script></li>
<li><p>其中对所有邻域粒子$j$和$\nabla W_{i j}=\nabla_{i} W\left(\mathbf{r}_{i}-\mathbf{r}_{j}, h\right)$进行求和是在支持$h$下的平滑核函数的梯度。</p>
</li>
<li><p>采用Muller等人[2003]中的公式，将poly6核用于密度插值，并将spiky核用于所有其他涉及平滑核函数导数的计算。</p>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="evan-zj.github.io" rel="external nofollow noreferrer"></a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="evan-zj.github.io/2020/01/07/multiplefluid/">evan-zj.github.io/2020/01/07/multiplefluid/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="evan-zj.github.io" target="_blank"></a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/02/01/dante/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="Ubuntu安装配置socket5 代理服务dante-server">
                        
                        <span class="card-title">Ubuntu安装配置socket5 代理服务dante-server</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            服务器:Ubuntu 16.04.6
安装sudo apt-get install dante-server

创建代理用户创建组groupadd proxy


注意:系统可能已经存在proxy组，就不用再创建了

创建用户useradd
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/01/05/pic/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="GitHub + jsDelivr + PicGo + Imagine制作免费图床">
                        
                        <span class="card-title">GitHub + jsDelivr + PicGo + Imagine制作免费图床</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            原文连接
使用流程新建 GitHub 仓库
生成一个 Token
配置 PicGo 并使用 jsdelivr 作为 CDN 加速
使用 Imagine 进行图片压缩
上传图片到 PicGo 并使用图床
新建 GitHub 仓库
将权限设置成
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Zhoujing<br />'
            + 'Author: <br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="evan-zj.github.io" target="_blank"></a>
            |&nbsp;Powered byHexo
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">20.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:evan_zhou_me@icloud.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
