

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Evan-ZJ/MyPic/img/20201130201150.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <title>OneIndex的Docker安装部署 - ZhouJing</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/ocean.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"evan-zj.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ZhouJing's note</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://file.zhoujing.nl">
                <i class="iconfont icon-th-large"></i>
                网盘
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/Evan-ZJ/MyPic/img/20200722201556.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="OneIndex的Docker安装部署">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-08 22:33" pubdate>
        2020年5月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      485 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OneIndex的Docker安装部署</h1>
            
            <div class="markdown-body">
              <h2 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h2>
<p><code>OneIndex</code>是一个可以将<code>OneDrive</code>网盘的目录索引出来的程序，可以供多人查看/下载，也就是变成了公共的网盘。而且不占用服务器空间，也不消耗服务器流量，很强大。</p>
<a id="more"></a>
<p>![](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Evan-ZJ/MyPic/img/%E6%89%B9%E6%B3%A8">https://cdn.jsdelivr.net/gh/Evan-ZJ/MyPic/img/批注</a> 2020-05-08 200849.png)</p>
<ul>
<li>
<p>响应式，支持小屏设备。</p>
</li>
<li>
<p>图片在线预览。</p>
</li>
<li>
<p>视频在线播放。</p>
</li>
<li>
<p>代码在线查看（<code>js</code>、<code>css</code>、<code>html</code>、<code>sh</code>、<code>php</code>、<code>java</code>、<code>md</code>等）。</p>
</li>
<li>
<p><code>README.md</code>支持，解析各目录下(<code>onedirive</code>目录下) <code>README.md</code>文件，在页面尾部展示。</p>
</li>
<li>
<p>音频在线播放。</p>
</li>
<li>
<p><code>HEAD.md</code>支持，在页面头部展示。</p>
</li>
<li>
<p><code>.password</code>文件夹加密。</p>
</li>
<li>
<p><code>Onedrive</code>账号 (个人、企业版或教育版/工作或学校帐户)。</p>
</li>
<li>
<p><code>oneindex</code>程序：<a target="_blank" rel="noopener" href="https://github.com/iiiiiii1/Oneindex/archive/master.zip">Github下载</a>、<a target="_blank" rel="noopener" href="https://www.moerats.com/usr/down/oneindex-3.0.zip">本地下载</a>。</p>
</li>
</ul>
<h2 id="docker安装"><a class="markdownIt-Anchor" href="#docker安装"></a> Docker安装</h2>
<ul>
<li>
<p>安装Docker</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/TimeBye/oneindex">拉取镜像创建</a></p>
<div class="hljs"><pre><code class="hljs bash">docker run -d --name oneindex \
    -p 80:80 --restart=always \
    -v ~/oneindex/config:/var/www/html/config \
    -v ~/oneindex/cache:/var/www/html/cache \
    -e REFRESH_TOKEN=<span class="hljs-string">&#x27;0 * * * *&#x27;</span> \
    -e REFRESH_CACHE=<span class="hljs-string">&#x27;*/10 * * * *&#x27;</span> \
    setzero/oneindex</code></pre></div>
<ul>
<li>
<ul>
<li>
<p>停止删除容器：</p>
<div class="hljs"><pre><code class="hljs arduino">docker <span class="hljs-built_in">stop</span> oneindex
docker rm -v oneindex</code></pre></div>
</li>
</ul>
</li>
<li>
<p>使用<code>docker-compose</code>运行：</p>
<div class="hljs"><pre><code class="hljs ebnf"><span class="hljs-attribute">docker-compose up -d</span></code></pre></div>
<ul>
<li>
<p>停止删除容器：</p>
<div class="hljs"><pre><code class="hljs bash">docker-compose down</code></pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="变量"><a class="markdownIt-Anchor" href="#变量"></a> 变量：</h2>
<ul>
<li><code>TZ</code>：时区，默认<code>Asia/Shanghai</code></li>
<li><code>PORT</code>：服务监听端口，默认为80</li>
<li><code>DISABLE_CRON</code>：是否禁用crontab自动刷新缓存，设置任意值则不启用</li>
<li><code>REFRESH_TOKEN</code>：使用crontab进行token更新，默认<code>0 * * * *</code>，即每小时更新一次</li>
<li><code>REFRESH_CACHE</code>：使用crontab进行缓存更新，默认<code>*/10 * * * *</code>，即每10分钟更新一次</li>
<li><code>SSH_PASSWORD</code>：sshd用户密码，用户名为<code>root</code>，若不设置则不启用sshd</li>
</ul>
<p>本项目为 <a target="_blank" rel="noopener" href="https://github.com/donwa/oneindex/commits/master">donwa/oneindex</a> docker 镜像</p>
<h2 id="安装完成后打开域名按照提示进行安装配置"><a class="markdownIt-Anchor" href="#安装完成后打开域名按照提示进行安装配置"></a> 安装完成后，打开域名，按照提示进行安装配置。</h2>
<p><a target="_blank" rel="noopener" href="https://www.moerats.com/archives/692/">引用</a></p>
<ul>
<li>直接点下一步</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Evan-ZJ/MyPic/img/oneindex(4).png" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>win会自动读取当前设备微软账户，要更换最好用手机打开链接。第一个是应用机密，然后第二个是id，在新跳出的界面中找到。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Evan-ZJ/MyPic/img/oneindex(5).png" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>按照初始密码访问后台设置</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Evan-ZJ/MyPic/img/oneindex(6).png" srcset="/img/loading.gif" alt="" />后台地址：<code>https://xx.com/?/admin</code>，默认密码：<code>oneindex</code></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/VPS/">VPS</a>
                    
                      <a class="hover-with-bg" href="/tags/OneDrive/">OneDrive</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/11/MyKms/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自建KMS激活服务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/05/frp/">
                        <span class="hidden-mobile">内网穿透frp使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://cdn.jsdelivr.net/gh/Evan-ZJ/MyPic/img/20201205151340.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;"> <br> <center>觉得可以的话支付宝领个红包吧</center> 
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.12.0/katex.min.css" />
  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
