<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="tempoGAN Notes, Zhoujing">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>tempoGAN Notes | Zhoujing</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Zhoujing" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zhoujing</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://www.zhoujing.cf" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>网盘</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zhoujing</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="http://www.zhoujing.cf" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			网盘
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">tempoGAN Notes</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-01-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    8.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    30 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="tempoGAN-A-Temporally-Coherent-Volumetric-GAN-for-Super-resolution-Fluid-Flow"><a href="#tempoGAN-A-Temporally-Coherent-Volumetric-GAN-for-Super-resolution-Fluid-Flow" class="headerlink" title="tempoGAN: A Temporally Coherent, Volumetric GAN for Super-resolution Fluid Flow"></a><a href="https://arxiv.org/pdf/1801.09710.pdf" target="_blank" rel="noopener">tempoGAN: A Temporally Coherent, Volumetric GAN for Super-resolution Fluid Flow</a></h2><p><img src="https://cdn.jsdelivr.net/gh/Evan-ZJ/MyPic/img/批注 2020-01-06 110009.png" alt=""></p>
<p>图1.本文卷积神经网络学习基于包含单个时间步长的密度和速度数据的低分辨率字段，生成高度详细的时间相关特征。 引入了一种新颖的鉴别器，可确保合成的细节随时间平滑变化。</p>
<h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h4><ul>
<li><p>一个时间相干的生成模型，以解决流体流的超分辨率问题</p>
</li>
<li><p>用神经网络综合二维物理场</p>
</li>
<li><p>基于旨在生成三维体数据的条件生成对抗网络</p>
</li>
<li><p>常用的空间鉴别器 and 新颖的时间鉴别器  生成一致且详细的结果</p>
</li>
<li><p>其他物理量（低分辨率速度或者涡度）→生成器→高分辨率</p>
</li>
<li><p>改进训练过程和生成的输出 + 艺术控制</p>
</li>
<li><p>物理感知的数据增强步骤→避免过分生成具有高度详细，逼真的和时间相关特征的平移量</p>
</li>
<li><p>仅使用单个时间步长的低分辨率流体数据</p>
<p><em>深度学习，生成模型，基于物理的动画，流体模拟</em></p>
<a id="more"></a>
</li>
</ul>
<h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><ul>
<li><p>01</p>
</li>
<li><p>生成模型非常成功→表示和合成复杂的自然图像  </p>
</li>
<li><p>CNN → 人脸照片  </p>
</li>
<li><p>粗略输入 → 自然的高分辨率   </p>
</li>
<li><p>目前研究的生成模型在其原始形式中并未考虑数据的时间演变，这对于现实的物理系统至关重要   </p>
</li>
<li><p>扩展目的生成模型以生成被动平流流量的高分辨率体积数据集，并确保时间连贯性</p>
</li>
<li><p>02</p>
</li>
<li><p>捕获湍流的复杂细节一直是数值模拟的长期挑战  </p>
</li>
<li><p>使用离散模型解决这些细节的问题对计算资源需求巨大   </p>
</li>
<li><p>提高模拟的表观分辨率的算法可以缓解此问题 but 它是程序模型（程序模型只是受到基础物理学的启发）   </p>
</li>
<li><p>本文算法基于物理的插值，不需要任何形式的随时间变化的附加时间数据或数量。   </p>
</li>
<li><p>本文算法基于流体仿真单帧中的体数据，超分辨率过程是瞬时的。   </p>
</li>
<li><p>本文发现在流设置中对高分辨率数据的推断取决于有关流的信息的可用性。这是以其他物理变量（例如速度和涡度）作为输入的形式，这反过来又产生了艺术控制的手段。</p>
</li>
<li><p>03</p>
</li>
<li><p>超分辨率流领域的一个特殊挑战是如何评估生成输出的质量。   </p>
</li>
<li><p>流体模拟中以湍流为主 ，因此一个粗略的近似值可以与各种明显不同的高分辨率版本相关联   </p>
</li>
<li><p>空间和时间分布匹配就表示正确   </p>
</li>
<li><p>采用生成对抗网络（GANs）→训练了生成器和鉴别器（鉴别器学会了判断所生成的输出与地面真实数据的匹配程度）   </p>
</li>
<li><p>生成网络旁边训练了专门的，数据驱动的损失函数，同时确保它是可区分的并且与训练过程兼容   </p>
</li>
<li><p>本文不仅针对烟密度输出采用这种对抗方法，而且还训练了一种专门的新颖的对抗损失函数，该函数学会了判断输出的时间一致性。   </p>
</li>
<li><p>发现适当的物理感知数据增强功能非常有用   </p>
</li>
<li><p>许多情况下：出现的大量时空数据迅速将典型的硬件环境推向了极限   </p>
</li>
<li><p>数据扩充对于避免过度覆盖至关重要</p>
<p><strong>贡献：</strong></p>
<ul>
<li>新颖的时间鉴别器，可随着时间的流逝产生一致且高度详细的结果</li>
<li>对输出的艺术控制，形式为附加损失条款和故意纠缠所使用的物理量作为输入</li>
<li>物理意识增强的数据方法</li>
<li>全面评估物理功能的对抗训练过程</li>
</ul>
</li>
</ul>
<h4 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h4><ul>
<li>01  </li>
<li>在计算机视觉领域，深度学习技术有许多突破：分类、目标检测、样式迁移。</li>
<li>02  </li>
<li>Goodfellow等人 → 生成对抗网络（GAN）：重新创建复杂数据集（例如人脸图像）的分布方面特别强大  </li>
<li>根据它们采用的输入数据的类型，GAN可以分为无条件的和有条件的<ul>
<li>无条件：从合成数据分布（例如高斯噪声）的样本中生成真实数据。DC-GAN （for 通用的自然图像）</li>
<li>有条件的GAN：为网络提供某种与目标函数相关的输入，以控制生成的输出。</li>
</ul>
</li>
<li>条件变体通常用于转换任务，例如图像翻译问题和超分辨率问题。</li>
<li>03   </li>
<li>超分辨率技术领域：<ul>
<li>卷积网络比完全连接的架构更有效，可以使用较小的图块训练这些网络，然后将其应用于任意大小的图像</li>
<li>批量归一化通过消除隐藏层中的价值转移和采用所谓残差块的网络</li>
<li>……   </li>
</ul>
</li>
<li>损失函数：网络输出和真实数据之间的像素级损失过去很常见，如$L_1$和$L_2$损失</li>
<li>如今，使用GAN的对抗结构或使用预先训练的网络：会带来更高的感知质量</li>
<li>04  </li>
<li>本文方法同样使用<strong>残差块</strong>和<strong>条件GAN架构</strong>来推断三维流量  </li>
<li>使用标准架构   </li>
<li>生成器类似于图像超分辨率的方法 but 损失条件和判别器对于高质量产出至关重要   </li>
<li>采用了相当传统的GAN训练  </li>
<li>工作重点是<strong>时间连贯性</strong></li>
<li>05  </li>
<li>大多数工作集中于单张图像，少数讨论时间变化   </li>
<li>合并时间轴：通过使用数据序列作为输入和输出   </li>
<li>Saito提出时间生成器：顺序生成   </li>
<li>本文则根据需要独立地以任意顺序处理单个帧   </li>
<li>另外，对于典型的四维流体数据集，这样的方法在权重和计算资源方面将会爆炸。</li>
<li>06   </li>
<li>一种替代方法是生成带有其他损耗项的单帧数据，以保持结果随时间推移的连贯性。Bhattacharjee等人（2017年）通过添加经过特殊设计的距离度量作为附近帧之间的不连续性代价，提高了视频帧预测结果的一致性。</li>
<li>对于视频样式传输，如弯曲的附近帧造成的$L_2$损失有助于缓解时间不连续性，如Ruder等人所示。</li>
<li>Chen等人[2017]除了附近帧的$L_2$损失外，使用神经网络来学习VGG特征空间中的帧变形和帧组合。</li>
<li>使用神经网络学习低分辨率输入的空间对齐方式，以及高分辨率输出的自适应聚合，这也改善了时间相干性。  </li>
<li>面临的是三维数据集，因此本文也采用了单帧视图，但是<strong>使用时间区分符</strong></li>
<li>依靠数据驱动的学习型损失函数（以鉴别器形式）有助于改善结果，而不是人工设计的损失。</li>
<li>训练好本文的网络后，就可以丢弃该鉴别器</li>
<li>与聚合方法不同，我们的方法不会影响运行时性能。   </li>
<li>通过为本文的网络提供速度，扭曲层同样可以改善对时间相关内容生成的训练。</li>
<li>07   </li>
<li>着重于高分辨率流数据集的条件推断→着重于单相流   </li>
<li>稳定的流体算法[Stam 1999]可以说将单相仿真引入了计算机动画中。   </li>
<li>更精确的对流方案[Kim等，2005； Selle et al 2008]经常被使用</li>
<li>使用过程湍流方法提高流动分辨率的方法是流行的扩展[Kim等2008年； Narain等2008]   </li>
<li>这些方法需要在整个模拟序列上对流高分辨率密度场。相比之下，我们的方法仅基于单个数据快照就可以得出基本对流问题的瞬时解决方案。</li>
</ul>
<h4 id="对抗损失功能（函数？）"><a href="#对抗损失功能（函数？）" class="headerlink" title="对抗损失功能（函数？）"></a>对抗损失功能（函数？）</h4><ul>
<li><p>基于一组低分辨率输入以及相应的高分辨率参考，目标是通过对抗训练来训练可产生时间相干的高分辨率解决方案的CNN</p>
</li>
<li><p>对抗训练知识 and 在时间连贯性和改变输出样式方面的扩展</p>
</li>
</ul>
<h5 id="3-1生成对抗网络"><a href="#3-1生成对抗网络" class="headerlink" title="3.1生成对抗网络"></a>3.1生成对抗网络</h5><ul>
<li><p>01   </p>
</li>
<li><p>GAN由两个模型组成：生成器$G$和鉴别器$D$。在本文中实现为卷积神经网络。  </p>
</li>
<li><p>对于常规的（即不是条件GAN），目标是训练生成器$G(x)$，该生成器将简单的数据分布（通常是噪声$x$）映射到复杂的所需输出（例如自然图像）。  代替使用人工指定的损耗项来训练生成器，使用另一个NN（鉴别器）作为复杂的，学习到的损耗函数[Goodfellow 2014]。</p>
</li>
<li><p>该鉴别器采用简单的二进制分类器的形式，以监督的方式对其进行训练以拒绝生成的数据，即应返回$D(G(x)) = 0$，并接受$D(y) = 1$的真实数据 。</p>
</li>
<li><p>对于训练，鉴权器的损失因此由“生成”和“真实”两个类别的sigmoid形交叉熵给出：</p>
<script type="math/tex; mode=display">
\begin{aligned} \mathcal{L}_{D}(D, G) &=\mathbb{E}_{y \sim p_{\text {data }}(y)}[-\log D(y)]+\mathbb{E}_{x \sim p_{\text {data }}(x)}[-\log (1-D(G(x)))] \\ &=\mathbb{E}_{m}\left[-\log D\left(y_{m}\right)\right]+\mathbb{E}_{n}\left[-\log \left(1-D\left(G\left(x_{n}\right)\right)\right)\right] \end{aligned}
\tag 1</script></li>
</ul>
<p>其中：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>符号</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>$n$</td>
<td>绘制的输入x的数量</td>
</tr>
<tr>
<td>$m$</td>
<td>实际数据样本$y$的数量</td>
</tr>
<tr>
<td>$y \sim p_{d a t a}(y)$</td>
<td>从相应的概率数据分布$p_{data}$提取的样本$y$</td>
</tr>
</tbody>
</table>
</div>
<p> 在离散设置中，连续分布产生等式$(1)$第二行中样本$y_n$和$x_m$的平均值。 为简化起见，将省略sigmoid形交叉熵的$y \sim p_{d a t a}(y)$和$x \sim p_{d a t a}(x)$下标，以及$D(y_m)$和$D(x_n)$的$n$和$m$下标。</p>
<ul>
<li><p>02   </p>
</li>
<li><p>与鉴别器相比，训练生成器以“欺骗”鉴别器以接受其样本，从而生成与y的真实数据接近的输出。  </p>
</li>
<li><p>在实践中，这意味着要对生成器进行训练，以将鉴频器结果输出到一个。</p>
</li>
<li><p>GANs通常使用公式$(2)$代替直接使用负标识符损失：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{G}(D, G)=\mathbb{E}_{x \sim p_{\text {data}}(x)}[-\log (D(G(x)))]=\mathbb{E}_{n}[-\log (D(G(x)))]
\tag 2</script><p>作为生成器的损失函数，是为了减小梯度下降问题[Goodfellow 2016]。当$D$被实现为一个NN时，它可以保证作为$G$的损失函数有足够的可微性。鉴别器和生成器都经过轮流训练，并且将最佳地达到平衡状态。</p>
</li>
<li><p>03  </p>
</li>
<li>目标不是生成任意的高分辨率输出，而是生成与低分辨率输入相对应的输出，因此采用条件GAN</li>
<li>输入$x$代表低分辨率数据集，并且向鉴别符提供$x$以便建立并确保输入和输出之间的正确关系。ie. 现在拥有$D(x,y)$和$D(x,G(x))$（[Mirza and Osindero 2014]）</li>
<li>[Zhao et al. 2015]表明，可以在生成器上增加一个附加的$L_1$损失项（权重较小），以确保其输出保持接近地面实况$y$。</li>
<li>这样就产生了$\lambda_{L_{1}} \mathbb{B}_{n}|G(x)-y|_{1},$ where $\lambda_{L_{1}}$，其中$L_{1}$控制该术语的强度，</li>
<li>为了保持一致，使用$\mathbb{E}$表示期望值，在这种离散情况下，它等于平均值。</li>
</ul>
<h5 id="3-2-特征空间的损失"><a href="#3-2-特征空间的损失" class="headerlink" title="3.2 特征空间的损失"></a>3.2 特征空间的损失</h5><ul>
<li><p>限制基础CNN的功能→更现实的输出+有助于解决模式崩溃问题[Dosovitskiy and Brox 2016]</p>
</li>
<li><p>为生成器引入了神经网络的部分或整个特征空间的$L_2$损失。I.e. 生成器网络的中间结果受w.r.t约束。（一组中间参考数据）</p>
</li>
<li><p>建议使用区分器的功能作为约束，因此合并新得损失项：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{f}=\mathbb{E}_{n, j} \lambda_{f}^{j}\left\|F^{j}(G(x))-F^{j}(y)\right\|_{2}^{2}
\tag 3</script></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>符号</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>$j$</td>
<td>鉴别器网络中的一层</td>
</tr>
<tr>
<td>$F^j$</td>
<td>相应层的激活。</td>
</tr>
<tr>
<td>$\lambda_{f}^{j}$</td>
<td>加权项，可在每层基础上调整</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>可以在这里使用鉴别器，因为没有合适的、经过预训练的网络可用于三维流问题。</p>
</li>
<li><p>04  </p>
</li>
<li><p>这些损失项促进对$\lambda _f &gt;0$的实际数据集和生成的数据集的平均特征空间距离的最小化。</p>
</li>
<li><p>$\lambda _f &lt;0$的训练运行也会产生出色的结果或者更好</p>
</li>
<li><p>以有条件的GAN为目标，因此网络受到输入的极大限制</p>
</li>
<li><p>负特征损失会鼓励优化生成结果，这些结果在特征方面有所不同，但在最终输出方面仍然相似，理想情况下无法区分。</p>
</li>
<li><p>不针对单个真实结果，而让生成器自由生成最适合其接收到的输入集合的任何结果。</p>
</li>
<li><p>这个损耗项使生成器趋向于逼真的细节。图 2</p>
<p><img src="https://cdn.jsdelivr.net/gh/Evan-ZJ/MyPic/img/批注 2020-01-05 222417.png" alt=""></p>
</li>
</ul>
<p><em>图 2. 从左到右：a）一个样本，低分辨率输入；b）具有原始的L2损失的CNN输出（无GAN训练）；c）我们的tempoGAN输出；以及d）高分辨率参考。</em></p>
<h5 id="3-3-时间相干性"><a href="#3-3-时间相干性" class="headerlink" title="3.3 时间相干性"></a>3.3 时间相干性</h5><ul>
<li><p>01  </p>
</li>
<li><p>GAN过程在为静态帧生成高度详细和逼真的输出方面非常成功，但这些细节在其时间一致性方面有问题</p>
</li>
<li><p>生成器和鉴别器都在每个帧上独立工作，因此输入$x$的细微变化会导致输出$G(x)$在高空频细节的方面有不同</p>
</li>
<li><p>当真实数据$y$来自诸如帧运动或流运动之类的传输过程时，通常表现出非常高的时间相干性，并且存在速度场$v_y$为其$y^{t}=\mathcal{A}\left(y^{t-1}, v_{y}^{t-1}\right)$。用$\mathcal{A}$表示对流算符。</p>
</li>
<li><p>假设$t$和$t-1$时间步长为1   </p>
</li>
<li><p>离散的时间步长将由上标表示。对于空间的函数$y$，时间$y = y(x，t)$表示在时间$t$的完整空间样本。</p>
</li>
<li><p>为了解决时间相干性问题，关系$G(x)$应该成立：其假设可以根据生成器输入$x$计算运动$G(x)$</p>
</li>
<li><p>将使用与目标$y$对应的速度参考$v_y$，并执行空间下采样以计算输入$x$的速度$v_x$。</p>
</li>
<li><p>02</p>
</li>
<li><p>配备$v_x$时，改善时间相干性的一种可能性是添加以下形式的$L_2$损失项：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{2, t}=\left\|G\left(x^{t}\right)-\mathcal{A}\left(G\left(x^{t-1}\right), v_{x}^{t-1}\right)\right\|_{2}^{2}
\tag 4</script></li>
<li><p>发现将向前对流差异与向后对流扩展进一步改善了结果，以下$L_2$损耗明显优于等式$(4)$：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{2, t}=\left\|G\left(x^{t}\right)-\mathcal{A}\left(G\left(x^{t-1}\right), v_{x}^{t-1}\right)\right\|_{2}^{2}+\left\|G\left(x^{t}\right)-\mathcal{A}\left(G\left(x^{t+1}\right),-v_{x}^{t+1}\right)\right\|_{2}^{2}
\tag 5</script><p>其中，我们通过平移$-v^{t+1}_{x}$将下一帧对准$t + 1$</p>
</li>
<li><p>基于$L_2$的损耗改善了时间相干性但影响相对较小</p>
</li>
<li><p>可以通过简单地减小$G(x)$的值轻松地将其最小化。在图3的第二列中，其包含的密度明显小于其他版本</p>
</li>
<li><p>不希望将生成器推向更暗的输出，而是让其知道数据应随时间如何变化。</p>
</li>
<li><p>03  </p>
</li>
<li><p>建议使用另一个鉴别器$D_t$，不是手动编码允许的时间变化，该鉴别器$D_t$从给定数据中了解哪些变化是可以接受的。</p>
</li>
<li><p>以$D_s(x，G(x))$表示的原始空间鉴别器可确保生成器学习生成逼真的细节</p>
</li>
<li><p>新的时间鉴别器$D_t$主要专注于驱动$G(x )$寻求与真实$y$的时间演化相匹配的解决方案</p>
<p><img src="https://cdn.jsdelivr.net/gh/Evan-ZJ/MyPic/img/批注 2020-01-06 114044.png" alt=""></p>
</li>
</ul>
<p><em>图3. 时间连贯性不同方法的比较。 最上面的两行显示了推断的密度，而下面的两行包含了在帧$t$和$t + 1$之间存在有限差而计算出的帧内容的时间导数。正值和负值分别用红色和蓝色进行颜色编码。 从左到右：没有施加时间损失，没有施加$L_{2}$损失，即没有对流作用的$L_{D’_t}$，有对流作用的$L_{D_t}$（本文的全tempoGAN方法），以及真实$y$。 从左到右，在不同的版本中，派生变得更少锯齿和更少的噪音，以及更加结构化和狭窄。 这意味着时间相干性得到改善。</em></p>
<ul>
<li><p>04</p>
</li>
<li><p>$D_t$采用三个帧作为输入，将用波浪号表示这样的三个框架集</p>
</li>
<li><p>判别器的真实数据：集合$\widetilde{Y}_{\mathcal{A}}$包含三个连续且平移的帧$\widetilde{Y}_{\mathcal{A}}=\left\{\mathcal{A}\left(y^{t-1}, v_{x}^{t-1}\right), y^{t}, \mathcal{A}\left(y^{t+1},-v_{x}^{t+1}\right)\right\}$</p>
</li>
<li><p>生成的数据集包含来自生成器$\widetilde{G}_{\mathcal{A}}(\widetilde{X})=\left\{\mathcal{A}\left(G\left(x^{t-1}\right), v_{x}^{t-1}\right), G\left(x^{t}\right), \mathcal{A}\left(G\left(x^{t+1}\right),-v_{x}^{t+1}\right)\right\}$的相应平移样本。</p>
</li>
<li><p>时间鉴别器$D_t$被训练为针对两组数据的二进制分类器：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{D_{t}}\left(D_{t}, G\right)=\mathbb{E}_{m}\left[-\log D_{t}\left(\widetilde{Y}_{\mathcal{A}}\right)\right]+\mathbb{E}_{n}\left[-\log \left(1-D_{t}\left(\widetilde{G}_{\mathcal{A}}(\widetilde{X})\right)\right)\right]
\tag 6</script><p>集合$\widetilde{X}$还包含三个连续的帧$\widetilde{X}=\left\{x^{t-1}, \left.x^{t}, x^{t+1}\right\}\right.$；与空间鉴别符不同，$D_t$不是条件鉴别符。它没有“看到”条件输入$x$，$D_t$纯粹基于给定的序列进行判断。</p>
</li>
<li><p>05   </p>
</li>
<li><p>图3：</p>
<ul>
<li>第一列仅用空间鉴别符生成，即提供改进的基准。</li>
<li>第二列显示使用公式$(5)$中基于$L_2$的时间损失$L_{2,t}$的结果，第四列显示使用公式$(6)$中的$D_t$的结果。</li>
<li>最后一列是真实数据$y$</li>
</ul>
</li>
<li><p>06  </p>
</li>
<li><p>在图3的第三列中，显示了时间区分符的一个更简单的变体。 在这里，使用区分符时，不会使输入集与平流运算对齐，即：</p>
<script type="math/tex; mode=display">
\mathcal{L}_{D_{t}^{\prime}}\left(D_{t}^{\prime}, G\right)=\mathbb{E}_{m}\left[-\log D_{t}(\tilde{Y})\right]+\mathbb{E}_{n}\left[-\log \left(1-D_{t}(\tilde{G}(\tilde{X}))\right)\right]
\tag 7</script><p>其中，$\widetilde{Y}=\left\{y^{t-1}, y^{t}, y^{t+1}\right\} \text { and } \widetilde{G}(\widetilde{X})=\left\{G\left(x^{t-1}\right), G\left(x^{t}\right), G\left(x^{t+1}\right)\right\}$</p>
</li>
<li><p>图3 中与$L_{2,t}$相比，此版本可提高结果，但未达到$L_{D_{t}}$的质量水平。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Evan-ZJ/MyPic/img/批注 2020-01-06 133055.png" alt=""></p>
</li>
</ul>
<ul>
<li><p>发现$L_{D_{t}}$在训练过程中通常表现出更快的收敛性→这表明使用$L_{D’_t}$时，基础神经网络很难自行对齐和比较数据。由图 4 可以说明：</p>
<ul>
<li>图4 并排显示了常规数据集$\widetilde{Y}$和推荐版本$\widetilde{Y}_{\mathcal{A}}$的示例内容</li>
<li>三个按时间顺序排列的帧分别显示为图像的红色，绿色和蓝色通道</li>
<li>纯灰度图像意味着完美的对齐，而增加各个颜色的可见性则表明数据中的未对齐特征</li>
<li>图4 显示尽管仅使用了近似的粗略速度场$v_x$，但所提出的方法仍在对齐数据集特征方面带来了明显的改进。</li>
</ul>
</li>
<li><p>这种对准可以成功地改善反向传播的梯度，从而使生成器学会产生更多的相干输出。  </p>
</li>
<li><p>当没有可用的流场时，与较简单的$L_{2,t}$版本相比，$L_{D’}$仍然是更好的选择。</p>
</li>
<li><p>07  </p>
</li>
<li><p>在等式（6）中对Dt的表述意味着对流步骤是生成器训练过程的固有部分。</p>
</li>
<li><p>尽管$v_{x}$可以预先计算，但在训练过程中需要将其应用于生成器的输出→平流需要紧密地整合到训练循环中</p>
</li>
<li><p>时间鉴别器的损耗梯度若成功通过平流步骤，以提供给生成器反馈，可以改善其结果。</p>
</li>
<li><p>一般情况下，对流是一个非线性函数，上面我们用来缩写$\mathcal{A}\left(y^{t}, v_{y}^{t}\right)$为离散近似。给定已知的流场$v_y$和时间步长，可以将该方程线性化以生成矩阵$M y=\mathcal{A}\left(y^{t}, v_{y}^{t}\right)=y^{t+1}$。</p>
</li>
<li><p>08  </p>
</li>
<li><p>已在网络培训中将此过程实现为对流层，该层计算对流系数并执行矩阵乘法，以便鉴别器接收正确的输入集。</p>
</li>
<li><p>在训练生成器时，将使用相同的代码，并且基础的NN框架可以轻松计算必要的导数。 这样，生成器实际上从传递给$D_t$的三个输入帧中接收三个累积的对齐梯度。</p>
</li>
</ul>
<h5 id="3-4-完整算法"><a href="#3-4-完整算法" class="headerlink" title="3.4 完整算法"></a>3.4 完整算法</h5><ul>
<li><p>01  </p>
</li>
<li><p>将总结并讨论合并损失，完整的算法称为tempoGAN  </p>
</li>
<li><p>通过NN训练解决的最终优化问题包括三个耦合的非线性子问题：</p>
<ul>
<li>生成器</li>
<li>条件空间判别器</li>
<li>无条件时间判别器</li>
</ul>
</li>
<li><p>生成器必须有效地最小化鉴别器损耗，附加特征空间约束和$L_1$正则项。 因此，损失函数可以概括为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathcal{L}_{D_{t}}\left(D_{t}, G\right)=&-\mathbb{E}_{m}\left[\log D_{t}\left(\tilde{Y}_{\mathcal{A}}\right)\right]-\mathbb{E}_{n}\left[\log \left(1-D_{t}\left(\widetilde{G}_{\mathcal{A}}(\widetilde{X})\right)\right)\right] \\
\mathcal{L}_{D_{s}}\left(D_{s}, G\right)=&-\mathbb{E}_{m}\left[\log D_{s}(x, y)\right]-\mathbb{E}_{n}\left[\log \left(1-D_{s}(x, G(x))\right)\right] \\
\mathcal{L}_{G}\left(D_{s}, D_{t}, G\right)=&-\mathbb{E}_{n}\left[\log D_{s}(x, G(x))\right]-\mathbb{E}_{n}\left[\log D_{t}\left(\widetilde{G}_{\mathcal{A}}(\tilde{X})\right)\right] \\
&+\mathbb{E}_{n, j} \lambda_{f}^{j}\left\|F^{f}(G(x))-F^{j}(y)\right\|_{2}^{2}+\lambda_{L_{1}} \mathbb{E}_{n}\|G(x)-y\|_{1}
\end{aligned}
\tag 8</script></li>
<li><p>生成器有效地与两个强大的对手竞争： 例如，仅使用$D_t$进行了不使用$D_s$的测试，并且生成的发生器输出在时间上是平滑的，但显然不如同时使用两个鉴别器。</p>
</li>
<li>02  </li>
<li>生成器的损失项中，$L_1$项通过保持平均输出接近目标来稳定训练的作用相对较小；由于复杂的优化问题，它对于成功的训练运行还是很有帮助的</li>
<li>特征空间损失直接影响生成的特征。</li>
<li>在对抗环境中，鉴别者最有可能学习仅由生成器产生的否定特征。</li>
<li>在训练时，生成器将接收梯度以使其根据$F(y)$产生更多的目标特征，而来自$F(G(x))$的梯度将惩罚可识别的负特征的生成。</li>
<li>03  </li>
<li>尽管$\lambda_f$的正值加强了这种行为，但不清楚为什么在某些情况下负值会导致更好的结果：这驱使生成器趋向于必须遵循区分器检测到的正负特征的独特特征</li>
<li>生成器不能简单地创建不同的特征或不创建特征，因为鉴别器将容易地检测到这一点</li>
<li>生成器需要开发类似于输出$y$中存在的特征，但不对应于$F(y)$中的平均特征，如图2所示的细微输出</li>
</ul>
<h4 id="体系结构和训练数据"><a href="#体系结构和训练数据" class="headerlink" title="体系结构和训练数据"></a>体系结构和训练数据</h4><ul>
<li><p>01   </p>
</li>
<li><p>虽然本文损失函数在理论上适用于$G, D_s$和$D_t$的任何实现，但它们的特性自然会对性能和所生成输出的质量产生重大影响。</p>
</li>
<li><p>重点关注生成器的纯卷积网络，即没有任何完全连接层的网络。全卷积网络的优势在于，以后可以将训练后的网络应用于任意大小的输入。</p>
</li>
<li><p>res-net使用多个残差块来处理数据。这些残差块中的每一个都对输入进行卷积而不改变其空间大小，并且将两个卷积层的结果作为“残差”校正添加到原始信号中。</p>
</li>
<li><p>02   </p>
</li>
<li><p>鉴别器体系结构不太重要。 只要在几个隐藏层的过程中引入了足够的非线性并且有足够的权重，则更改鉴别器的连通性就不会显着影响生成的输出。</p>
</li>
<li><p>始终使用具有四个卷积层的鉴别器，这些层具有<em>带泄露修正线性单元（Leaky ReLU）函数</em>，然后是一个完全连接的层以输出最终得分。</p>
</li>
<li><p>将最近邻插值层用作生成器中的前两层，而不是反卷积层。</p>
</li>
<li><p>本文鉴别器中，内核大小也可以通过步幅进行整除。这些设置有助于消除常见的棋盘伪像，并改善最终结果。</p>
</li>
<li><p>神经网络的架构概述如图5所示</p>
<p><img src="https://cdn.jsdelivr.net/gh/Evan-ZJ/MyPic/img/批注 2020-01-06 162653.png" alt=""></p>
</li>
</ul>
<p><em>图5 结合训练了三个神经网络（蓝色框）。 它们之间的数据流由红色和黑色箭头突出显示。</em></p>
<h5 id="4-1-数据生成与培训"><a href="#4-1-数据生成与培训" class="headerlink" title="4.1 数据生成与培训"></a>4.1 数据生成与培训</h5><ul>
<li><p>01   </p>
</li>
<li><p>使用随机烟雾模拟设置来生成所需数量的训练样本作为预计算步骤。生成约20个仿真，每个仿真有120帧输出。</p>
</li>
<li>随机初始化一定数量的烟雾流入区域，另一组速度流入以及随机的浮力。</li>
<li>作为输入$x$，我们使用模拟数据集的降采样版本，通常降低4倍，而将全分辨率数据用作真实$y$。 </li>
<li>丢弃平均烟气密度小于0.02的输入→防止最初是空的样本</li>
<li>02  </li>
<li>一个二维上升烟雾模拟生成的示例，该模拟与用于生成训练数据的模拟设置不同。 如图2</li>
<li>03</li>
<li>使用常用的ADAM优化器$^2$，其初始学习速率为$2 \cdot 10^{-4}$。在第二次训练迭代中衰减至1/20。 训练迭代的次数通常约为10k。</li>
<li>将20％的数据用于测试，其余80％的数据用于培训</li>
<li>网络不需要任何其他的正则化</li>
<li>使用tensorflow和mantaflow软件框架进行深度学习和流体仿真。</li>
</ul>
<h5 id="4-2-输入Fields"><a href="#4-2-输入Fields" class="headerlink" title="4.2 输入Fields"></a>4.2 输入Fields</h5><ul>
<li><p>进行大量训练的过程中，我们注意到为网络提供有关基础物理的更多信息会大大提高推断结果的收敛性和质量。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Evan-ZJ/MyPic/img/批注 2020-01-06 181813.webp" alt=""></p>
<p><em>图6.经过40k次迭代后，使用不同的输入字段</em>$a) \rho , b) \rho + \mathbf{v} , c) \rho + \mathbf{v} + \mathbf(w)$  <em>（均具有相似的网络大小）的不同训练结果的说明。 仅</em>$\rho$ <em>的版本d）的权数是其两倍。 图像中的接缝显示了训练补丁的大小。 补充的物理场导致b）和c）的明显改进，即使附加的重量也无法弥补。</em></p>
</li>
<li><p>图6 展示了对具有相同大小，结构和参数的三个网络训练发展，唯一的区别是输入字段。</p>
</li>
<li><p>网络从左到右接收$(\rho),(\rho,\mathbf{v}),(\rho,\mathbf{v},\mathbf{w})$。请注意，这些字段仅提供给生成器，而鉴别器始终仅接收$(\rho)$ 作为输入。仅将密度传递给生成器$G(p)$的版本无法重建平滑且详细的输出。即使经过40000次迭代，结果仍然显示出强大的网格伪像，并且缺乏详细的结构。相比之下，两种带有附加输入的版本在训练期间就开始产生更高质量的输出。虽然加$\mathbf{v}$是至关重要的，但加$\mathbf{w}$仅产生细微的改进（在图6中图像顶部最明显），这就是为什么本文将使用$(\rho,\mathbf{v})$在下面生成最终结果的原因。</p>
</li>
<li><p>辅助领域有助于提高训练和推理质量</p>
</li>
<li><p>网络未获得有关如何使用附加信息的任何明确指导。 但是，它显然不仅可以学习使用此信息，而且还可以从有关基础物理过程的支持信息中受益。</p>
</li>
<li><p>如图6 d）所示，虽然较大的网络可能会缓解仅密度版本的质量问题，但最好改建和训练更小的物理感知网络。不仅缩短了训练时间并加快了收敛速度，而且从长远来看，还可以更加有效地评估训练后的模型</p>
</li>
<li><p>为了成功实现时空数据的高维GAN输出，物理输入的可用性是至关重要的补充</p>
</li>
</ul>
<h5 id="4-3-增强物理数据"><a href="#4-3-增强物理数据" class="headerlink" title="4.3 增强物理数据"></a>4.3 增强物理数据</h5><ul>
<li><p>01</p>
</li>
<li><p>数据集的高维度和所需的大量内存+没有足够的训练数据，对抗训练会因过度拟合而产生不良结果</p>
</li>
<li><p>物理数据集起作用的几个方面</p>
</li>
<li><p>02   </p>
</li>
<li><p>增强过程使能够训练具有数百万个权重的网络，而数据集仅包含数百个样本而不会过度拟合。</p>
</li>
<li><p>可以确保训练有素的网络尊重潜在物理问题的不变量：对考虑流场的复杂时空数据集至关重要</p>
</li>
<li><p>03   </p>
</li>
<li><p>专注于采用$\tilde{\mathbf{x}}(\mathbf{p})=\mathbf{x}(A \mathbf{p})$形式的空间变换，其中$\mathbf{p}$是空间位置，$A$表示4 * 4矩阵。 为了应用增强，区分了数据集的三种类型的组件：</p>
<ul>
<li>被动的：如上所述，这些组件可以直接转换。 被动分量的一个示例是平移的烟场 $\rho$ ，在许多示例中都已显示。</li>
<li>定向的：这些组件的内容需要与扩充一起进行转换。 速度就是一个很好的例子，速度需要针对旋转和翻转进行调整，即$\tilde{\mathbf{v}}(\mathbf{p})=A_{3 \times 3} \mathbf{v}(A \mathbf{p})$，其中$A_{3 \times 3}$是$A$的左上3 * 3矩阵。</li>
<li>派生：最后，派生组件在应用增强后将无效，因此需要在增强后从其他组件重新计算。 一个很好的例子是物理量（例如涡度），其中包含混合的导数，无法通过简单的矩阵乘法转换。</li>
</ul>
</li>
<li><p>04   </p>
</li>
<li><p>如果数据集包含无法从其他扩充字段计算出的数量，那么不幸的是，这意味着无法轻松应用扩充。</p>
</li>
<li><p>但是实际上可以增加一大类典型的物理数据集。</p>
</li>
<li><p>05   </p>
</li>
<li><p>对于矩阵A，考虑仿射变换矩阵，其中包含随机平移，均匀缩放，反射和旋转的组合。 </p>
</li>
<li><p>在此，仅允许那些不违反数据集物理模型的转换。 尽管可以轻松地添加剪切和非均匀缩放，但它们违反了散度自由度，因此不应将其用于流量数据。 </p>
</li>
<li><p>使用[0.85，1.15]范围内的值进行缩放，并旋转[-90，90]度。 </p>
</li>
<li><p>通常，不会将派生的组件加载到内存中进行训练，因为在扩充后会重新计算它们。 因此，它们是针对训练批次即时计算的，之后将其丢弃。</p>
</li>
<li><p>05   </p>
</li>
<li><p>模拟的输出通常比网络接收的输入图块具有更大的大小。可以选择许多偏移来选择偏移量，以训练网络的变速不变性。</p>
</li>
<li><p>发现必须特别注意空间边界。尽管可以通过Dirichlet或周期性边界条件扩展数据，但重要的是，扩充后的数据集边界不要位于原始数据集之外。</p>
</li>
<li><p>通过应用其他转换后选择合适的翻译来强制执行此操作。这样可以确保所有数据集仅包含有效内容，并且网络不会从边界附近的潜在非物理性或非代表性数据中学习。</p>
</li>
<li><p>发现上面应用于速度场的空间变换在时间变化方面给出了足够的方差。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Evan-ZJ/MyPic/img/批注 2020-01-06 1855 45.webp" alt=""></p>
<p><em>图7.一个训练有相同输入数据集的GAN网络。 尽管版本a）没有使用数据增强，但由于带有条纹的伪影而导致模糊的结果，而版本b）和数据增强却产生了清晰而详细的输出。</em></p>
</li>
<li><p>06    </p>
</li>
<li><p>数据增强可以产生巨大差异的一个例子如图 7</p>
</li>
<li><p>将两个训练具有相同数量的训练数据（160帧数据）进行比较，一个进行，另一个进行不进行数据增强。</p>
</li>
<li><p>在直接使用此数据训练GAN会产生模糊的结果时，通过数据增强，网络会收敛到最终状态，结果会变得更加清晰。</p>
</li>
<li><p>只需少量训练数据就可以成功训练网络的可能性就是使训练3D+时间数据网络成为可能</p>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="evan-zj.github.io" rel="external nofollow noreferrer"></a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="evan-zj.github.io/2020/01/05/tempgan/">evan-zj.github.io/2020/01/05/tempgan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="evan-zj.github.io" target="_blank"></a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/01/05/pic/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="GitHub + jsDelivr + PicGo + Imagine制作免费图床">
                        
                        <span class="card-title">GitHub + jsDelivr + PicGo + Imagine制作免费图床</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            原文连接
使用流程新建 GitHub 仓库
生成一个 Token
配置 PicGo 并使用 jsdelivr 作为 CDN 加速
使用 Imagine 进行图片压缩
上传图片到 PicGo 并使用图床
新建 GitHub 仓库
将权限设置成
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-01-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/01/05/hexomath/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Hexo显示数学公式">
                        
                        <span class="card-title">Hexo显示数学公式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Hexo 默认使用 hexo-renderer-marked 引擎渲染网页，该引擎会把一些特殊的 markdown 符号转换为相应的 html 标签，比如在 markdown 语法中，下划线_代表斜体，会被渲染引擎处理为``标签。
因为类 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Zhoujing<br />'
            + 'Author: <br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="evan-zj.github.io" target="_blank"></a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">20.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:evan_zhou_me@icloud.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
